# spell-lang

./: License.txt  README.md  SpellCompiler.csproj  spell-lang.csproj  spell-lang.sln
Source/: SpellCompiler.cs  SpellFile.cs  SpellFunction.cs
Source/Abstract/: SpellProperty.cs
Source/Async/: AsyncTaskManager.cs
Source/Async/Tasks/: AsyncTask.cs  AsyncTaskVoid.cs  TaskResult.cs
Source/Async/Tasks/Interfaces/: IAsyncTask.cs  ITask.cs
Source/Attributes/: MuttableAttribute.cs
Source/Diagnostics/: DefaultDiagnostics.cs  Diagnostics.cs  Log.cs
Source/Interfaces/SpellFunctionality/: IRunningCastable.cs  ISpellFunctionable.cs  IStartCastable.cs
Source/Interfaces/SpellMeta/: IDepletion.cs  IEffect.cs  IResource.cs  ISerializable.cs
Source/Interfaces/SpellMeta/Translations/: IStateBasedTranslation.cs  ITranslation.cs
Source/Spell/: Spell.cs
Source/Spell/Depletions/: ResourceBurn.cs
Source/Spell/Effects/: DamageEffect.cs  HealEffect.cs  SpawnSpellEffect.cs
Source/Spell/Resources/: ManaResource.cs
Source/Spell/Translations/: MultiTranslation.cs  SimpleTranslation.cs
Source/SpellReader/: Compilation.cs  EvaluationResult.cs  Evaluator.cs
Source/SpellReader/Binding/: Binder.cs  BoundAssignmentExpressionNode.cs  BoundBinaryExpressionNode.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundExpressionNode.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundIfStatement.cs  BoundLiteralExpression.cs  BoundLiteralExpressionNode.cs  BoundNode.cs  BoundNodeKind.cs  BoundScope.cs  BoundStatement.cs  BoundUnaryExpressionNode.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableDeclaration.cs  BoundVariableExpressionNode.cs  BoundWhileStatement.cs
Source/SpellReader/Syntax/: AssignmentExpressionSyntaxNode.cs  BinaryExpressionSyntaxNode.cs  BlockStatementSyntaxNode.cs  CompilationUnitSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntaxNode.cs  ExpressionSyntaxNode.cs  ForStatementSyntaxNode.cs  INodeable.cs  IfStatmentSyntaxNode.cs  Lexer.cs  LiteralExpressionSyntaxNode.cs  NameExpressionSyntaxNode.cs  ParenthesizedExpressionSytanxNode.cs  Parser.cs  StatementSyntaxNode.cs  SyntaxFacts.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  TextSpan.cs  UnaryExpressionSyntaxNode.cs  VariableDeclarationSyntaxNode.cs  VariableSymbol.cs  WhileStatementSyntaxNode.cs
Source/SpellReader/Text/: SourceText.cs  TextLine.cs  TextSpan.cs
Source/Utils/: SerializableVector3.cs  SpellSaver.cs
